<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport de Ventes Mensuel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10px;
        }
        .pay-slip {
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .header h4 {
            margin: 0;
            text-align: left;
        }
        .header p {
            margin: 5px 0;
            flex:1;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .footer {
            margin-top: 20px;
            text-align: right;
        }
        h5 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="pay-slip">
    <div class="header">
        <h4>Entreprise Fatim Distribution SARLU<br> Propriétaire exclusive<br>622-22-07-22</h4>
        <p><strong>Mois:</strong> {{ date }}</p>
    </div>

    <h5>Rapport de Ventes pour le mois</h5>
    <table class="table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Véhicule</th>
                <th>Unités Vendues</th>
                <th>Somme en GNF</th>
                <th>Crédit en GNF</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.date|date:"d M Y" }}</td>
                <td>{{ sale.Vehicule }}</td>
                <td>{{ sale.vendu|default:"0" }}</td>
                <td>{{ sale.Somme_gnf|default:"0" }} GNF</td>
                <td>{{ sale.credit|default:"0" }} GNF</td>
            </tr>
            {% endfor %}
            <tr>
                <th colspan="2">Total</th>
                <td>{{ total_sold_units }}</td>
                <td>{{ total_sum_gnf }} GNF</td>
                <td>{{ total_credit_gnf }} GNF</td>
            </tr>
        </tbody>
    </table>

</div>
</body>
</html>
