<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche journalière</title>
</head>
<body>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10px;
        }
        .pay-slip {
            padding: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .header h4 {
            margin: 0;
            text-align: left;
        }
        .header p {
            margin: 5px 0;
            flex:1;
        }
        .vert {
            color: rgb(14, 17, 14);
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .footer {
            margin-top: 20px;
            text-align: right;
        }
        h5 {
            margin-top: 20px;
        }
    </style>

<div class="pay-slip">
    <div class="header">
        <h4>Entreprise fatim distribution sarlu <br> propriétaire exclusive<br>Tél:+224 622-45-14-85/620-82-48-40<br>Quartier Simbaya -C/Ratoma</h4>
        <p><strong>Date:</strong> {{ date }}</p>
        <div class="vert">
            <p><strong>Initiale: {{ initial }}</strong></p>
            <p><strong>Produit: {{ production }}</strong></p>
            <p><strong>À l'usine: {{ usine }}</strong></p>
        </div>
    </div>

    <h5>Ventes du jour</h5>
    <table class="table">
        <thead>
            <tr>
                <th>Véhicule</th>
                <th>Vente</th>
                <th>Sortie</th>
                <th>Vendu</th>
                <th>Retourné</th>
                <th>Crédit</th>
                <th>Somme en GNF</th>
            </tr>
        </thead>
        <tbody>
            {% for vente in sales_data %}
                <tr>
                    <td>{{ vente.Vehicule }}</td>
                    <td>{{ vente.vente }}</td>
                    <td>{{ vente.sortie }}</td>
                    <td>{{ vente.vendu }}</td>
                    <td>{{ vente.retourner }}</td>
                    <td>{{ vente.credit }} GNF</td>
                    <td>{{ vente.Somme_gnf }} GNF</td>
                </tr>
            {% endfor %}
                <tr>
                    <td>Total:</td>
                    <td>{{ total_out }}</td>
                    <td>{{ total_out }}</td>
                    <td>{{ total_sold_units }}</td>
                    <td>{{ total_retour }}</td>
                    <td>{{ total_credit }} GNF</td>
                    <td>{{ total_sales }} GNF</td>
                </tr>
        </tbody>
    </table>

    <h5>Dépenses du jour</h5>
    <table class="table">
        <thead>
            <tr>
                <th>Actif</th>
                <th>Détails</th>
                <th>Somme en GNF</th>
            </tr>
        </thead>
        <tbody>
            {% for vente in spends_data %}
                <tr>
                    <td>{{ vente.actif }}</td>
                    <td>{{ vente.detail }}</td>
                    <td>{{ vente.Somme_gnf }} GNF</td>
                </tr>
            {% endfor %}
                <tr>
                    <td colspan="2">Total Dépenses</td>
                    <td>{{ total_spends }} GNF</td>
                </tr>
        </tbody>
    </table>

    <div class="footer">
        <p><strong>Recette Net:</strong> {{ total_revenue }} GNF</p>
    </div>
</div>

</body>
</html>
